<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rosybrown;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: blue;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: yellow;
        padding: 1px;
      }

      /* Style the list inside the menu */

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        float: left;
        margin: 5px;
        background-color: grey;
      }

      nav li:hover {
        background-color: indigo;
      }

      article {
        float: left;
        padding: 20px;
        width: 20%;
        background-color: green;
        height: 300px; /* only for demonstration, should be removed */
      }

      @media (max-width: 600px) {
          nav, article {
              width: 100%;
              height: auto;
          }
      }

      /* Style the footer */
      footer {
        background-color: pink;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2>CSS Layout Float</h2>
    <p>
      In this example, we have created a header, two columns/boxes and a footer.
      On smaller screens, the columns will stack on top of each other.
    </p>
    <p>
      Resize the browser window to see the responsive effect (you will learn
      more about this in our next chapter - HTML Responsive.)
    </p>

    <header>
      <h2>Esto es la cabecera</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          rhoncus lacus iaculis, eleifend risus sit amet, dictum odio. Morbi
          orci nisi, auctor eu eros vitae, mattis ullamcorper augue.
        </p>
      </article>

      <article>
        <h1>Brusels</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          rhoncus lacus iaculis, eleifend risus sit amet, dictum odio. Morbi
          orci nisi, auctor eu eros vitae, mattis ullamcorper augue.
        </p>
      </article>

      <article>
        <h1>Brusels</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          rhoncus lacus iaculis, eleifend risus sit amet, dictum odio. Morbi
          orci nisi, auctor eu eros vitae, mattis ullamcorper augue.
        </p>
      </article>

      <article>
        <h1>Brusels</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
          rhoncus lacus iaculis, eleifend risus sit amet, dictum odio. Morbi
          orci nisi, auctor eu eros vitae, mattis ullamcorper augue.
        </p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
