<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: yellow;
        }
        header {
            display: flex;
            background-color: aquamarine;
            margin-left: 20%;
            margin-right: 20%;
            padding-right: 0%;
        }

        header li {
            list-style-type: none;
            display: inline;
            color: red;
            text-align: left;
        }
        header img {
            width: 200px;
            height: 70px;
        }
        header div {
            padding-left: 50%;
            padding-right: 0%;

        }
        section {
            display: flex;
            background-color: rgb(34, 83, 95);
            margin-left: 20%;
            margin-right: 20%;
            padding-right: 0%;
            padding: 4%;
        }
        aside {
            margin-top: 3%;
            margin-right: 3%;
            background-color: antiquewhite;
        }
        footer {
            display: flex;
            background-color: red;
            margin-right: 20%;
            margin-left: 20%;
        }
        aside p {
            margin-top: 4%;
        }
    </style>
</head>
<body>
    <header>
        <img src="maquetacion-flexbox-sencilla-main/images/logo.png">
        <div>
        <ul>
            <li>Quienes somos</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </ul>
    </div>
    </header>
    <section>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet vitae ante eu vestibulum. Suspendisse diam erat, consectetur a dignissim quis, malesuada ac felis. In accumsan aliquet lorem, vel tincidunt lectus egestas et. Duis maximus vestibulum nisl vel finibus. Nulla consectetur ligula et ante ornare, sed porta nulla fermentum. Pellentesque in neque purus. Integer non diam quis metus efficitur suscipit et vitae libero. Etiam ipsum nibh, sagittis vitae suscipit vitae, mattis convallis tortor. Pellentesque ac efficitur turpis, non pharetra nunc. Nulla venenatis nisl quis justo congue, quis scelerisque nibh ultricies. Cras ullamcorper, ligula vitae ullamcorper iaculis, ante massa eleifend massa, in egestas arcu sem posuere metus. Proin eu justo eget risus fringilla auctor et quis leo. Nam rhoncus suscipit dolor, eu tincidunt quam euismod a. Sed tempor id sem in tristique. Sed ultricies at purus quis fermentum.
            </p>
        </article>
        <aside>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis lorem ante. Vestibulum finibus turpis leo, sit amet egestas lectus facilisis sed. Duis condimentum tempus egestas. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis lorem ante. Vestibulum finibus turpis leo, sit amet egestas lectus facilisis sed. Duis condimentum tempus egestas. 
            </p>
        </aside>
    </section>
    <footer>
        <p>Puedes contactar con nosotros en este correo esther@hotmail.com</p>
    </footer>
</body>

</html>